# CUSTAdvisoryApp

./: README.md  signature.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml  zoom_in.xml
app/src/main/res/drawable/: color.xml  sign_border.xml  sign_borderblue.xml  transs.xml
app/src/main/res/drawable-v24/: customborder.xml
app/src/main/res/layout/: activity_advisor__all_students.xml  activity_advisor_delete_announcements.xml  activity_advisor_head_advisor_announcements.xml  activity_advisor_home.xml  activity_advisor_homes.xml  activity_advisor_login.xml  activity_advisor_previous_announcements.xml  activity_advisor_signup.xml  activity_advisor_student_announcements.xml  activity_advisor_student_details.xml  activity_forget_password.xml  activity_head_advisor_advisor_details.xml  activity_head_advisor_all_advisors.xml  activity_head_advisor_all_students.xml  activity_head_advisor_announcements.xml  activity_head_advisor_approve_advisor.xml  activity_head_advisor_csadvisors.xml  activity_head_advisor_csstudents.xml  activity_head_advisor_delete_announcements.xml  activity_head_advisor_home.xml  activity_head_advisor_homes.xml  activity_head_advisor_login.xml  activity_head_advisor_previous_annoucements.xml  activity_head_advisor_seadvisors.xml  activity_head_advisor_sestudents.xml  activity_head_advisor_student_details.xml  activity_head_advisor_un_approve_advisors.xml  activity_head_advisor_upload_students_data.xml  activity_home.xml  activity_main.xml  activity_student__announcements.xml  activity_student_advisor.xml  activity_student_home.xml  activity_student_homes.xml  activity_student_login.xml  activity_student_signup.xml  layoutadvisorallstudents.xml  layoutalladvisors.xml  layoutallstudents.xml  layoutcsadvisors.xml  (+5 more)
app/src/main/res/layout-land/: activity_advisor_login.xml  activity_forget_password.xml  activity_main.xml  activity_student_login.xml  activity_student_signup.xml
app/src/main/res/values/: colors.xml  (+1 more)
(+92 files in other folders)
