<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AdvisorLoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="LOGIN"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:text="TO"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonAdvisorSignup"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="39dp"
        android:text="YOUR ACCOUNT"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView3"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="10dp"
        android:hint="Enter User Name"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#ffffff"
        android:textSize="20sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:drawablePadding="10dp"
        android:singleLine="true"
        android:hint="Enter User Passwrod"
        android:textSize="20sp"
        android:textColorHint="#ffffff"
        android:textColor="#FFFFFF"
        android:id="@+id/Password"
        android:layout_below="@+id/UserName"
        android:layout_alignLeft="@+id/UserName"
        android:layout_alignStart="@+id/UserName"
        android:layout_alignRight="@+id/UserName"
        android:layout_alignEnd="@+id/UserName" />

    <Button
        android:id="@+id/buttonAdvisorLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Password"
        android:background="@drawable/blue_btn_drawable"
        android:text="SIGN IN"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/buttonAdvisorSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonAdvisorLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Are you new? Sign up now."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/buttonForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonAdvisorSignup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Forget Password ?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />







</RelativeLayout>