<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundhomescreen"
    tools:context=".StudentAdvisor"

    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        app:subtitleTextColor="@color/white"
        android:theme="?attr/actionBarTheme" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="100dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayout2"
        android:background="@drawable/customborder"
        >


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:text="Advisor Info"
        android:layout_gravity="center"
        android:textColor="@color/primary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="123dp"
        android:text=" Name"
        android:textStyle="bold"
        android:textColor="@color/primary"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/tvAdvisorName"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="171dp"
        android:layout_marginTop="127dp"
        android:text="Faheem"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:textColor="@color/primary"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="160dp"
        android:text=" Email"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/tvAdvisorEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="177dp"
        android:layout_marginTop="162dp"
        android:text="faheem@cust.pk"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/primary"
        android:layout_marginStart="41dp"
        android:layout_marginTop="201dp"
        android:text=" Phone"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/tvAdvisorPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="179dp"
        android:layout_marginTop="205dp"
        android:text="012398745"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textColor="@color/primary"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="240dp"
        android:text=" Designation"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/tvAdvisorDesignation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="176dp"
        android:layout_marginTop="245dp"
        android:text="Lecturar"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:textColor="@color/primary"
        android:layout_marginTop="277dp"
        android:text=" Department"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/tvAdvisorDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="174dp"
        android:layout_marginTop="279dp"
        android:text="SE"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copyrights"
        android:layout_marginTop="30dp"
        android:textColor="@color/pureBlack"
        android:layout_gravity="center"
        android:layout_below="@+id/relativeLayout2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>