<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvisorStudentDetails">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarAdvisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        app:subtitleTextColor="@color/white"
        android:theme="?attr/actionBarTheme" />



    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:text="Student Details"
        android:textColor="@color/primary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="120dp"
        android:text=" RegNo"
        android:textStyle="bold"
        android:textColor="@color/primary"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/tvRegNo"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="170dp"
        android:layout_marginTop="120dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/textView4572"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="150dp"
        android:text=" Name"
        android:textStyle="bold"
        android:textColor="@color/primary"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="171dp"
        android:layout_marginTop="150dp"
        android:text=""
        android:textSize="20sp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />
<!--
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="155dp"
        android:text=" Email"
        android:textStyle="bold"
        android:textColor="@color/primary"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />
-->
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="171dp"
        android:layout_marginTop="155dp"
        android:text=""
        android:textSize="20sp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="180dp"
        android:text=" Address"
        android:textStyle="bold"
        android:textColor="@color/primary"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="171dp"
        android:layout_marginTop="180dp"
        android:text=""
        android:textSize="20sp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/textView4622"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="210dp"
        android:text=" Phone"
        android:textStyle="bold"
        android:textColor="@color/primary"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="171dp"
        android:layout_marginTop="210dp"
        android:text=""
        android:textSize="20sp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/textView4168"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="240dp"
        android:text=" UG Atmp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/tvUg_atmp"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="171dp"
        android:layout_marginTop="240dp"
        android:text=""
        android:textSize="20sp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/textView7363"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="270dp"
        android:text=" UG Ernd"
        android:textStyle="bold"
        android:textColor="@color/primary"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/tvUg_ernd"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="171dp"
        android:layout_marginTop="270dp"
        android:text=""
        android:textSize="20sp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/textView4653"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="300dp"
        android:text=" Curr SCH"
        android:textStyle="bold"
        android:textColor="@color/primary"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/tvCurr_sch"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="171dp"
        android:layout_marginTop="300dp"
        android:text=""
        android:textSize="20sp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />


    <TextView
        android:id="@+id/textView793"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="330dp"
        android:text=" Prev SCH"
        android:textStyle="bold"
        android:textColor="@color/primary"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/tvPrev_sch"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="171dp"
        android:layout_marginTop="330dp"
        android:text=""
        android:textSize="20sp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />



    <TextView
        android:id="@+id/textView434"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="360dp"
        android:text=" U GPA"
        android:textStyle="bold"
        android:textColor="@color/primary"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/tvU_gpa"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="171dp"
        android:layout_marginTop="360dp"
        android:text=""
        android:textSize="20sp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/textView333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="390dp"
        android:text=" U CGPA"
        android:textStyle="bold"
        android:textColor="@color/primary"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/tvU_cgpa"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="171dp"
        android:layout_marginTop="390dp"
        android:text=""
        android:textSize="20sp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="43dp" />





    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copyrights"
        android:layout_marginTop="530dp"
        android:textColor="@color/pureBlack"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true" />

</RelativeLayout>