<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeadAdvisorUploadStudentsData">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarHeadAdvisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        app:subtitleTextColor="@color/white"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:text="Upload Student Excel File"
        android:layout_gravity="center"
        android:textColor="@color/primary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:id="@+id/relLayout"
        >

        <Button
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpDirectory"
            android:background="@drawable/sign_border"
            android:text="Back"/>

        <Button
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnViewSDCard"
            android:background="@drawable/sign_border"
            android:text="Browse"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <ListView
        android:layout_below="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:id="@+id/lvInternalStorage"></ListView>

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copyrights"
        android:layout_marginTop="10dp"
        android:textColor="@color/pureBlack"
        android:layout_gravity="center"
        android:layout_below="@+id/lvInternalStorage"
        android:layout_centerHorizontal="true" />

</RelativeLayout>